<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Post</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form id="form">
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" id="title"/>
            </div>
            <div class="form-group">
                <label>Body</label>
                <textarea class="form-control" rows="4" id="body"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Save</button>
            <a href="table.html" class="btn btn-info">Back</a>
        </form>
    </div>

    <script src="form.js"></script>
</body>
</html>